services:
  webserver:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
       - "${ASSETDIR}/php/10-docker-php-moodle.ini:/usr/local/etc/php/conf.d/10-docker-php-moodle.ini"
       - "${ASSETDIR}/php/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
    environment:
      XDEBUG_MODE: debug,develop
      XDEBUG_CONFIG:
        client_host=host.docker.internal
        start_with_request=yes
        log=./tmp/xdebug.log
        log_level=10
        idekey=VSCODE
        discover_client_host=1
