; CONFIGURATION SETTINGS REQUIRED BY MOODLE

; How many GET/POST/COOKIE input variables may be accepted
; See MDL-71390 for more info. This is the recommended / required
; value to support sites having 1000 courses, activities, users....
max_input_vars = 5000

; Increase the maximum filesize to 200M, which is a more realistic figure.
upload_max_filesize = 2G

; Increase the maximum post size to accomodate the increased upload_max_filesize.
; The default value is 6MB more than the default upload_max_filesize.
post_max_size = 2G